PUBNUB_PUB_KEY=pub-c-bf6ce03f-92f7-4a20-862c-56a275282e2c
PUBNUB_SUB_KEY=sub-c-da085dbe-f95c-11ea-afa2-4287c4b9a283
SENSOR_READ_INTERVAL=10000
BALENA_DEVICE_NAME_AT_INIT=floral-waterfall
READ_CHANNEL=test-device/read
WRITE_CHANNEL=test-device/write
