AUTH0_DOMAIN=dev-vb2jf700.us.auth0.com
AUTH0_AUDIENCE=http://localhost:8080
PORT=8080
MONGO_CONNECTION_STRING=mongodb+srv://admin:EavZZ4AahhHRWfL0@cluster0.u52xz.azure.mongodb.net/develop?retryWrites=true&w=majority